<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_package_v0.16.zip">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>LIsta</title>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="keplink.html">képlink</a>
        <a class="active" href="lista.html">lista</a>
        <a href="tablazat.html">órarend</a>
        <a href="div.html">div</a>
        <a href="evszakok.html">évszakok</a>
    </div>
    <h1>Kedvenc tantárgyaim:</h1>
    <ol>
        <li>IKT PROJEKTMUNKA</li>
        <li>PROGRAMOZÁS</li>
        <li>TESI</li>
    </ol>
    <h2>A kedvenc szabadidős tevékenységeim:</h2>
    <ul>
        <li>Számítógépezés</li>
        <li>HTML kód írás</li>
        <li>Python kód írás</li>
        <P>FŐOLDAL: <a href="index.html">ITT</a></P>
    </ul>
    <footer>
        <p>Author: Szepesi Bálint<br>
            <a href="mailto:szepesib@kkszki.hu">email</a>
        </p>
    </footer>
</body>

</html>